spring.application.name=OSApiApplication

spring.datasource.url=jdbc:mysql://172.16.0.30:3306/ppja18_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ppja18
spring.datasource.password=ppja18

